<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="pandoc" />
  <meta name="description" content="Conceptos básicos" />
  <meta name="author" content="Lección 1" />
  <title>Conceptos básicos</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/reveal.css">
  <link rel="stylesheet" href="../lib/reveal.js-menu-master/menu.css">
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" id="theme">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" id="theme">
  -->


	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<link rel="stylesheet" href="../lib/reveal.js-master/css/print/pdf.css" type="text/css" media="print">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" type="text/css" media="print">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" type="text/css" media="print">
  -->

  <!-- Overwrite images -->
  <style type="text/css">
    .reveal pre code {
      background: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.7);
      padding: 1em;
    }
    .reveal section img {
      margin: 15px 0px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.9);
      max-height: 450px;
    }
    strong {
      color: #777
    }
    a:hover {
      text-decoration: underline !important;
    }
    h1.title {
      font-size: 250% !important;
    }
    h1 {
      font-size: 150% !important;
    }
    h2 {
      font-size: 125% !important;
    }
    h3 {
      font-size: 100% !important;
    }
    @media print { 
      #only-print-parent { display: table !important; } 
      #only-print-child { display: table-cell !important; vertical-align: middle;}
      h1.title { font-size: 400% !important;}
      h1 { font-size: 300% !important; }
      h2 { font-size: 200% !important; }
      h3 { font-size: 150% !important; }
    }
  </style>

  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="only-print-parent">
    <div id="only-print-child">
      <h1 class="title">Conceptos básicos</h1>
      <h2 class="author">Lección 1</h2>
      <h3 class="date">www.cursohtml5desdecero.com</h3>
    </div>
</section>

<section><section id="introducción" class="titleslide slide level1"><h1>Introducción</h1></section><section id="contenidos" class="slide level2">
<h1>Contenidos</h1>
<p>Qué son y cómo funcionan:</p>
<ul>
<li>Alojamiento y servidores HTTP</li>
<li>Los navegadores</li>
<li>Las URLs</li>
<li>Peticiones HTTP</li>
</ul>
</section></section>
<section><section id="alojamiento-y-servidores-http" class="titleslide slide level1"><h1>Alojamiento y servidores HTTP</h1></section><section id="definiciones" class="slide level2">
<h1>Definiciones</h1>
<ul>
<li><p><strong><a href="https://es.wikipedia.org/wiki/Servidor_web">Servidor web HTTP</a></strong> (o simplemente: <em>servidor web</em> o <em>servidor HTTP</em>): es programa que se encarga principalmente de las comunicaciones con el navegador.</p></li>
<li><p>Un <strong><a href="https://es.wikipedia.org/wiki/Alojamiento_web">alojamiento web</a></strong> (<em>web hosting</em> o <em>hosting</em>): es un ordenador conectado a Internet. Comúnmente también se le llama: <strong>servidor</strong>.</p></li>
</ul>
</section><section id="servidores-web-y-empresas-de-hosting" class="slide level2">
<h1>Servidores web y empresas de hosting</h1>
<ul>
<li><p>Empresas de hosting: 1and1, AWS, Linode, etc. (<a href="http://hostarting.es/hostings/">ver más</a>)</p></li>
<li><p>Servidores web: <a href="http://www.apache.org/">Apache</a>, <a href="http://nginx.org/">Nginx</a> y <a href="https://www.iis.net/">IIS</a>, etc. (<a href="https://es.wikipedia.org/wiki/Servidor_web#Software">ver más</a>)</p></li>
</ul>
</section><section id="ranking-de-servidores" class="slide level2">
<h1>Ranking de servidores</h1>
<p><img src="https://hhkaos.gitbooks.io/introduccion-a-html5/content/images/ranking_servers.png" alt="" /><br> Fuente: <a href="http://w3techs.com/technologies/overview/web_server/all">w3techs - 6 de Enero de 2016</a></p>
</section></section>
<section><section id="navegadores" class="titleslide slide level1"><h1>Navegadores</h1></section><section id="definición" class="slide level2">
<h1>Definición</h1>
<p>Un navegador es un programa <strong>complejo</strong> que entiende y transforma el código que recibe desde un servidor en algo entendible para un humano (una página web, imágenes, etc).</p>
</section><section id="responsabilidades" class="slide level2">
<h1>Responsabilidades</h1>
<ul>
<li><p><strong>Integridad</strong></p></li>
<li><p><strong>Seguridad</strong></p></li>
<li><p><strong>Optimización</strong></p></li>
</ul>
</section><section id="ranking-de-navegadores" class="slide level2">
<h1>Ranking de navegadores</h1>
<p><img src="https://hhkaos.gitbooks.io/introduccion-a-html5/content/images/quota_navegadores.png" alt="" /><br> Fuente: <a href="http://gs.statcounter.com/#browser-ww-monthly-201411-201601-bar">StatCounter</a></p>
</section></section>
<section><section id="urls" class="titleslide slide level1"><h1>URLs</h1></section><section id="formato" class="slide level2">
<h1>Formato</h1>
<pre><code>scheme:[//[user:password@]host[:port]][/]path[?query][#fragment]</code></pre>
<p>Ejemplos:</p>
<pre><code>https://hhkaos.gitbooks.io/introduccion-a-html5/chapter1.html#introduccion</code></pre>
<pre><code>http://www.google.es/webhp?q=pandoc+reveal.js</code></pre>
<pre><code>https://hhkaos:mipass@rauljimenez.info:8080/privado</code></pre>
<pre><code>file:///Users/hhkaos/index.html</code></pre>
</section></section>
<section><section id="peticiones-http" class="titleslide slide level1"><h1>Peticiones HTTP</h1></section><section id="tipos-de-peticiones" class="slide level2">
<h1>Tipos de peticiones</h1>
<ul>
<li><p><strong>GET</strong>: para solicitar información.</p></li>
<li><p><strong>POST</strong>: para enviar información.</p></li>
</ul>
</section><section id="mensajes-de-respuesta" class="slide level2">
<h1>Mensajes de respuesta</h1>
<ul>
<li><p><strong>200</strong>: se ha encontrado correctamente el fichero/recurso.</p></li>
<li><p><strong>403</strong>: no tenemos permiso para acceder al fichero/recurso.</p></li>
<li><p><strong>404</strong>: el fichero/recurso que le hemos solicitado no se ha podido encontrar.</p></li>
</ul>
</section><section id="esquema-simplificado" class="slide level2">
<h1>Esquema simplificado</h1>
<figure>
<img src="https://hhkaos.gitbooks.io/cursohtml5desdecero/content/images/client-server.png" alt="Arquitectura" /><figcaption>Arquitectura</figcaption>
</figure>
</section></section>
    </div>
  </div>

  <script src="../lib/reveal.js-master/lib/js/head.min.js"></script>
  <script src="../lib/reveal.js-master/js/reveal.js"></script>
  <script src="../lib/reveal.js-menu-master/menu.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

      });
    </script>
  </body>
</html>
