<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="pandoc" />
  <meta name="description" content="CSS: Modelo de caja" />
  <meta name="author" content="Lección 7" />
  <title>CSS: Modelo de caja</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/reveal.css">
  <link rel="stylesheet" href="../lib/reveal.js-menu-master/menu.css">
  <style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #0000ff; } /* Keyword */
code > span.ch { color: #008080; } /* Char */
code > span.st { color: #008080; } /* String */
code > span.co { color: #008000; } /* Comment */
code > span.ot { color: #ff4000; } /* Other */
code > span.al { color: #ff0000; } /* Alert */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #008000; font-weight: bold; } /* Warning */
code > span.cn { } /* Constant */
code > span.sc { color: #008080; } /* SpecialChar */
code > span.vs { color: #008080; } /* VerbatimString */
code > span.ss { color: #008080; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { } /* Variable */
code > span.cf { color: #0000ff; } /* ControlFlow */
code > span.op { } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #ff4000; } /* Preprocessor */
code > span.do { color: #008000; } /* Documentation */
code > span.an { color: #008000; } /* Annotation */
code > span.cv { color: #008000; } /* CommentVar */
code > span.at { } /* Attribute */
code > span.in { color: #008000; } /* Information */
  </style>
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" id="theme">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" id="theme">
  -->


	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<link rel="stylesheet" href="../lib/reveal.js-master/css/print/pdf.css" type="text/css" media="print">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" type="text/css" media="print">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" type="text/css" media="print">
  -->

  <!-- Overwrite images -->
  <style type="text/css">
    .reveal pre code {
      background: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.7);
      padding: 1em;
    }
    .reveal section img {
      margin: 15px 0px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.9);
      max-height: 450px;
    }
    strong {
      color: #777
    }
    a:hover {
      text-decoration: underline !important;
    }
    h1.title {
      font-size: 250% !important;
    }
    h1 {
      font-size: 150% !important;
    }
    h2 {
      font-size: 125% !important;
    }
    h3 {
      font-size: 100% !important;
    }
    @media print { 
      #only-print-parent { display: table !important; } 
      #only-print-child { display: table-cell !important; vertical-align: middle;}
      h1.title { font-size: 400% !important;}
      h1 { font-size: 300% !important; }
      h2 { font-size: 200% !important; }
      h3 { font-size: 150% !important; }
    }
  </style>

  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="only-print-parent">
    <div id="only-print-child">
      <h1 class="title">CSS: Modelo de caja</h1>
      <h2 class="author">Lección 7</h2>
      <h3 class="date">www.cursohtml5desdecero.com</h3>
    </div>
</section>

<section id="elementos-html" class="slide level1">
<h1>Elementos HTML</h1>
<h2 id="div-y-span">DIV y SPAN</h2>
<p>Existen dos elementos que utilizaremos para envolver el contenido pero que no tienen ningún <em>valor semántico</em>.</p>
</section>
<section id="formato-visual" class="slide level1">
<h1>Formato visual</h1>
<h2 id="modelo-de-caja">Modelo de caja</h2>
<figure>
<img src="http://www.planetoftunes.com/website-design/css/media/boxmodel.gif" alt="Modelo de caja" /><figcaption>Modelo de caja</figcaption>
</figure>
<h2 id="propiedad-display">Propiedad Display</h2>
<p>La propiedad display puede tener varios valores:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements#Elements">inline</a>: elementos en línea (a, img, span, input, label, ...)</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements#Elements">block</a>: elementos en bloque (h1-h6, p, div, ul, ol, li, hr, ...)</li>
<li>inline-block</li>
</ul>
<h2 id="diferencias-entre-inline-y-block">Diferencias entre inline y block</h2>
<ul>
<li><strong>Formato</strong>: por defecto, los *elementos en bloque** empiezan en una nueva línea, pero los en <em>elemento en línea</em> pueden empezar en cualquier sitio dentro de una línea.</li>
<li><strong>Modelo de contenido</strong>:
<ul>
<li>Normalmente los elementos en bloque pueden contener elementos de ambos tipos.</li>
<li>Los elementos en línea sólo pueden contener otros elementos en línea.</li>
</ul></li>
</ul>
<h2 id="propiedad-position">Propiedad position</h2>
<ul>
<li>static</li>
<li>relative</li>
<li>absolute</li>
<li>fixed</li>
</ul>
<h2 id="propiedad-z-index">Propiedad z-index</h2>
<p>Esta propiedad establece el orden en el que aparecen las cajas en el eje Z (profundidad) y se establece como un número entero.</p>
<p>Ejemplo:</p>
<div class="sourceCode"><pre class="sourceCode css"><code class="sourceCode css">div<span class="kw">{</span>
    <span class="kw">z-index:</span> <span class="dt">999</span><span class="kw">;</span>
<span class="kw">}</span></code></pre></div>
<h2 id="borde-border">Borde (Border)</h2>
<ul>
<li>border-width:</li>
<li>border-style:</li>
<li>border-color:</li>
<li>border:</li>
</ul>
<p><a href="https://www.w3.org/wiki/CSS/Properties#Border">Ver todos</a></p>
<h2 id="margen-y-relleno-margin-padding">Margen y relleno (Margin &amp; Padding)</h2>
<p><a href="https://www.w3.org/wiki/CSS/Properties#Margin_.26_Padding">Ver todos</a></p>
</section>
<section id="selectores" class="slide level1">
<h1>Selectores</h1>
<p><a href="">Ver todos</a></p>
<h2 id="herencia">Herencia</h2>
<div class="sourceCode"><pre class="sourceCode css"><code class="sourceCode css">h1 span<span class="kw">{</span>
    <span class="kw">color:</span> <span class="dt">red</span><span class="kw">;</span>
<span class="kw">}</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode css"><code class="sourceCode css">h1 &gt; span<span class="kw">{</span>
    <span class="kw">color:</span> <span class="dt">red</span><span class="kw">;</span>
<span class="kw">}</span></code></pre></div>
<div class="sourceCode"><pre class="sourceCode css"><code class="sourceCode css">h1, h2<span class="kw">{</span>
    <span class="kw">color:</span> <span class="dt">red</span><span class="kw">;</span>
<span class="kw">}</span></code></pre></div>
</section>
    </div>
  </div>

  <script src="../lib/reveal.js-master/lib/js/head.min.js"></script>
  <script src="../lib/reveal.js-master/js/reveal.js"></script>
  <script src="../lib/reveal.js-menu-master/menu.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

      });
    </script>
  </body>
</html>
