<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="pandoc" />
  <meta name="description" content="HTML5, CSS3 y JavaScript" />
  <meta name="author" content="Presentación" />
  <title>HTML5, CSS3 y JavaScript</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/reveal.css">
  <link rel="stylesheet" href="../lib/reveal.js-menu-master/menu.css">
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" id="theme">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" id="theme">
  -->


	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<link rel="stylesheet" href="../lib/reveal.js-master/css/print/pdf.css" type="text/css" media="print">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" type="text/css" media="print">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" type="text/css" media="print">
  -->

  <!-- Overwrite images -->
  <style type="text/css">
    .reveal pre code {
      background: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.7);
      padding: 1em;
    }
    .reveal section img {
      margin: 15px 0px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.9);
      max-height: 450px;
    }
    strong {
      color: #777
    }
    a:hover {
      text-decoration: underline !important;
    }
    h1.title {
      font-size: 250% !important;
    }
    h1 {
      font-size: 150% !important;
    }
    h2 {
      font-size: 125% !important;
    }
    h3 {
      font-size: 100% !important;
    }
    @media print { 
      #only-print-parent { display: table !important; } 
      #only-print-child { display: table-cell !important; vertical-align: middle;}
      h1.title { font-size: 400% !important;}
      h1 { font-size: 300% !important; }
      h2 { font-size: 200% !important; }
      h3 { font-size: 150% !important; }
    }
  </style>

  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="only-print-parent">
    <div id="only-print-child">
      <h1 class="title">HTML5, CSS3 y JavaScript</h1>
      <h2 class="author">Presentación</h2>
      <h3 class="date">www.cursohtml5desdecero.com</h3>
    </div>
</section>

<section><section id="quién-soy" class="titleslide slide level1"><h1>Quién soy</h1></section><section id="experiencia" class="slide level2">
<h1>Experiencia</h1>
<iframe src="http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0Ajgk_dG_CbQBdE50czVrbVVnSmJkXzgwQkh3ekJrTUE&amp;font=Bevan-PotanoSans&amp;maptype=toner&amp;lang=en&amp;height=650" style="width: 100%;height: 500px;">
</iframe>
<p><a href="rauljimenez.info" class="uri">rauljimenez.info</a></p>
</section></section>
<section><section id="qué-haremos-estos-días" class="titleslide slide level1"><h1>Qué haremos estos días</h1></section><section id="objetivos" class="slide level2">
<h1>Objetivos</h1>
<p>Prepararos para cuando tengáis que hacer aplicaciones web:</p>
<ul>
<li>Asentando una buena base de conocimientos: HTML5, CSS3 y JavaScript (!= API JS ArcGIS)</li>
<li>Aprendiendo herramientas profesionales (Github, Chrome DevTools, etc)</li>
<li>Adquiriendo habilidades para resolver dudas (cómo, dónde, ...)</li>
<li>Conoceciendo recursos donde ampliar conocimientos</li>
</ul>
</section><section id="planificación-propuesta" class="slide level2">
<h1>Planificación propuesta</h1>
<ul>
<li>Miércoles 10: Conceptos básicos, HTML5 y Chrome DevTools</li>
<li>Jueves 11: Github, CSS3</li>
<li>Martes 16: JavaScript (variables y operaciones)</li>
<li>Miércoles 17: JavaScript (control de flujo)</li>
<li>Jueves 18: JavaScript (DOM &amp; AJAX)</li>
</ul>
</section><section id="filosofía" class="slide level2">
<h1>Filosofía</h1>
<ul>
<li>Práctico &gt;&gt; teórico</li>
<li>Compresible &gt;&gt; preciso</li>
<li>Participativo &gt;&gt; pasivo</li>
</ul>
</section></section>
<section><section id="consejos" class="titleslide slide level1"><h1>Consejos</h1></section><section id="únete-a-la-comunidad-de-geodevelopers" class="slide level2">
<h1>Únete a la comunidad de geodevelopers</h1>
<iframe src="http://geodevelopers.org/members/" style="width: 100%;height: 500px;">
</iframe>
</section><section id="si-quieres-ampliar" class="slide level2">
<h1>Si quieres ampliar</h1>
<p>Gran parte de los recursos que vamos a ver están extraídos de <a href="http://www.cursohtml5desdecero.com/">este curso</a>: <iframe src="http://www.cursohtml5desdecero.com/" style="width: 100%;height: 500px;"></iframe></p>
</section><section id="apuntes" class="slide level2">
<h1>Apuntes</h1>
<p>Si vamos a tomar apuntes, mejor hacerlo colaborativamente: <a href="http://bit.ly/1WdXBNs" class="uri">http://bit.ly/1WdXBNs</a></p>
</section></section>
    </div>
  </div>

  <script src="../lib/reveal.js-master/lib/js/head.min.js"></script>
  <script src="../lib/reveal.js-master/js/reveal.js"></script>
  <script src="../lib/reveal.js-menu-master/menu.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

      });
    </script>
  </body>
</html>
