<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Curso gratuito de HTML5 desde Cero</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">

  <meta property="og:locale"             content="es_ES" />
  <meta property="og:url"                content="http://www.cursohtml5desdecero.com" />
  <meta property="og:title"              content="Curso gratuito de HTML5 desde Cero" />
  <meta property="og:description"        content="Curso 100% gratuito en el que cualquier persona puedes aprender a crear páginas web ya que no hace falta saber programación, sólo hace falta tener ganas de aprender" />
  <meta property="og:image:url"          content="http://www.cursohtml5desdecero.com/assets/images/social_networks.jpg" />
  <meta property="fb:app_id"             content="966242223397117" />

  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:description" content="Curso gratuito en el que cualquier persona puedes aprender a crear páginas web ya que no hace falta saber programación, sólo hace falta tener ganas de aprender"/>
  <meta name="twitter:title" content="Curso gratuito de HTML5 desde Cero"/>
  <meta name="twitter:site" content="@hhkaos"/>
  <meta name="twitter:image" content="http://www.cursohtml5desdecero.com/assets/images/social_networks.jpg"/>
  <meta name="twitter:creator" content="@hhkaos"/>

  <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="assets/css/form.css">
  <link rel="stylesheet" href="assets/css/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="assets/js/tooltip.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>

<header>
  <h1>
    <!---->
    Curso de HTML5, CSS3 y JS <span class="negative">desde Cero</span>
  </h1>

  <div class="container">
    <div class="row">
      <div class="col-md-5 video-container">

        <iframe  src="https://www.youtube.com/embed/asVBLY0POKY" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="col-md-7">



        <h4>¿A qué te quieres suscribir?</h4>
        <!-- Begin MailChimp Signup Form -->

        <div id="mc_embed_signup">
          <form action="//rauljimenez.us3.list-manage.com/subscribe/post?u=c802901d8c73e3a5f1ee20166&amp;id=18b2ea12bc" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

              <div class="mc-field-group input-group">
                <ul>
                  <li>
                    <div class="checkboxFour">
                      <input type="checkbox" value="1"  id="checkboxOneInput" name="group[11329][1]" id="mce-group[11329]-11329-0" checked readonly onclick="return false">
                      <label for="checkboxOneInput"></label>
                    </div>
                    <p>Actualizaciones</p>
                  </li>
                  <li data-toggle="tooltip" data-placement="bottom" title="Al marcar esta opción te avisaremos en las próximas ediciones del curso tutorizadas que incluyen: sesiones online para resolver dudas, vídeos, ejercicios, etc.">
                    <div class="checkboxFour">
                      <input type="checkbox" value="2"  id="checkboxTwoInput" name="group[11329][2]" id="mce-group[11329]-11329-1">
                      <label for="checkboxTwoInput"></label>
                    </div>
                    <p>
                      MOOC
                      <sup>?</sup>
                    </p>
                  </li>
                  <li data-toggle="tooltip" data-placement="bottom" title="Si marcas esta opción recibirás automáticamente en el correo todos los materiales del curso para que puedas estudiarlos por tu cuenta. 100% gratuito">
                    <div class="checkboxFour">

                      <input type="checkbox" value="4"  id="checkboxFourInput" name="group[11329][4]" id="mce-group[11329]-11329-2">
                      <label for="checkboxFourInput"></label>
                    </div>
                    <p>
                      Autodidacta
                      <sup>?</sup>
                    </p>

                  </li>
                </ul>
              </div>

              <div class="mc-field-group">
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Introduce tu email">
              </div>

              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c802901d8c73e3a5f1ee20166_18b2ea12bc" tabindex="-1" value=""></div>
              <div class="clear">
                <input type="submit" value="Inscríbete gratis" name="subscribe" id="mc-embedded-subscribe" class="btn btn-warning btn-block">
              </div>
            </div>
          </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      </div>
    </div>
  </div>
</header>

<div class="container" id="content">

  <i class="logo"></i>
  <h2>Presentación</h2>
  <p>Este curso lo puedes realizar <strong>incluso si no sabes nada de programación</strong>, sólo hace falta tener ganas de aprender. A pesar de esto, también puede serte útil si ya sabes HTML pero quieres perfeccionar o refrescar tus conocimientos sobre HTML5, CSS3 o JavaScript.</p>
  <p>A lo largo del mismo te voy a:</p>
  <ul>
    <li>Enseñar los elementos más comunes de HTML5, CSS3 y JavaScript, osea los que usaremos el día día.</li>
    <li>Mostrar dónde podrás resolver tus dudas cuando tengas problemas.</li>
    <li>Explicar cómo trabajar con algunas de las herramientas que usan los profesionales del mundo real como son <a href="http://github.com/" target="_blank">Github</a> o las <a href="https://developer.chrome.com/devtools" target="_blank">herramientas para desarrolladores de Google Chrome</a>.</li>
  </ul>
  <p>Es <strong>importante</strong> saber que en el mundo de la programación hay muchas formas de resolver un mismo problema, y que todas ellas pueden ser igualmente válidas. Dicho esto, quiero aclarar que <strong>el objetivo del curso no es</strong> aprender todas y cada una de las formas de resolver un problema (esto se va aprendiendo con años de práctica), y es por ello que <strong>no entraré en profundidad en todos y cada uno de los elementos y características</strong> de cada lenguaje.</p>
  <p><strong>Las definiciones estarán simplificadas</strong>, esto está hecho a conciencia ya que como decía antes, no he querido asumir que tengas ningún conocimiento previo sobre desarrollo web. Por eso, para facilitarte la comprensión y evitar distraerte del objetivo del curso, te explicaré en muchas ocasiones conceptos que no serán 100% precisos pero que sí serán correctos.</p>
  <p>Así que <strong>no tomes todas las definiciones al pie de la letra</strong>, tómalas como definiciones lo suficiente buenas como para ayudarte a entender el contexto. De todos modos, siempre que se dé este caso te añadiré un enlace a un recurso con más información o añadiré un <a href="http://dle.rae.es/?id=Yk4qfET" target="_blank">superíndice</a> con aclaraciones al final de la página.</p>
  <p><strong>El objetivo del curso es dotarte de una buena base</strong> que te permita sentirte lo suficientemente seguro<sup>1</sup> para afrontar cualquier proyecto y así seguir aprendiendo. Para ello nos centraremos solamente en los conocimientos y herramientas más importantes de un <a href="https://en.wikipedia.org/wiki/Front_end_development" target="_blank">desarrollador front-end</a><sup>2</sup>.</p>

  <h3>Formato</h3>
  <p>Este es el material escrito del <a href="http://www.cursohtml5desdecero.com/" target="_blank">Curso de HTML5, CSS3 y JS desde cero</a>, <strong>si quieres puedes estudiarte este curso por tu cuenta, o inscribirte al formato <a href="https://es.wikipedia.org/wiki/Mooc" target="_blank">MOOC</a> a través de la web</strong> para que te avise en las próximas ediciones que organice.</p>
  <p>Estas ediciones que se celebran periódicamente consisten en ver una serie de vídeo-tutoriales y hacer unos ejercicios que te enviaré semanalmente. La carga de trabajo pretende ser menor a 3 horas semanales e incluyen una sesión online (en grupo) de 1h a la semana para resolver dudas.</p>
  <p>El formato MOOC tendrá una <strong>duración aproximada de 6 semanas</strong>.</p>
  <h3>Dudas, ideas, sugerencias, y contribuciones</h3>
  <p>Además de resolver dudas en la sesiones online semanales, podrás realizar cualquier pregunta, o aportar cualquier idea o sugerencia en cualquier momento a través <a href="https://github.com/hhkaos/cursohtml5desdecero/issues" target="_blank">del apartado de issues del proyecto en Github</a>.</p>
  <p>Recuerda, que no te de vergüenza preguntar cualquier duda que te surja, por simple que te parezca, si te ha surgido a ti, ten por seguro que le surgirá a más personas. <strong>Así me ayudarás también saber qué  aclaraciones añadir o qué mejoras puedo hacer al contenido del curso</strong> para facilitarles el aprendizaje a otras personas que vengan detrás.</p>
  <p>Además si consigues terminar el curso <strong>sin ninguna duda</strong>, el día que estés haciendo un proyecto y algo no te funcione sabrás mucho mejor por dónde empezar a buscar los errores. </p>
  <p>Y si te sientes cómodo usando <a href="https://github.com/" target="_blank">Github</a>, puedes hacer un <a href="https://help.github.com/articles/using-pull-requests/" target="_blank">pull request</a> al repositorio resolviendo cualquier error que encuentres.</p>

  <h3>Autor(es)</h3>
  <p>Mi nombre es <a href="http://rauljimenez.info/" target="_blank">Raúl Jiménez Ortega</a>, he creado este curso basándome principalmente en <a href="http://rauljimenez.info/experiencia/" target="_blank">mis años de experiencia haciendo webs (llevo desde 1999) y dando formación (desde 2009)</a>, pero además he revisado las mejores fuentes que conozco para seleccionar lo mejor de cada curso/tutorial que he encontrado en estos años en Internet.</p>
  <p>Aunque inicialmente me he lanzado sólo a crear este curso, mi objetivo es animar a que otros profesionales aporten su granito de arena para mejorar el contenido y mantener este curso actualizado durante mucho tiempo, <strong>es por eso que he decidido liberar del libro licenciándolo como Creative Commons (<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC-BY-NC-SA 4.0 International</a>)</strong>.</p>
  <p>Por supuesto, las personas que contribuyan tendrán su reconocimiento no sólo en <a href="https://github.com/hhkaos/cursohtml5desdecero/graphs/contributors" target="_blank">Github</a> sino también dentro de los contenidos del libro.</p>

  <h3>Motivación - ¿Por qué?</h3>
  <p>¿Por qué otro curso de HTML/HTML5?, pues las razones que me han llevado a lanzarme a esta aventura son:</p>
  <ol>
    <li><strong>Compartir los trucos y consejos</strong>: a lo largo de estos años he ido aprendiendo muchos trucos y muchas lecciones sobre cómo ser más productivo y me gustaría compartirlos con vosotros.</li>
    <li><strong>Asentar una buena base</strong>: después de revisar muchos cursos (algunos de ellos muy buenos), tengo la sensación de que ninguno explica todos los conceptos necesarios para crear una buena base que te permita sentirte cómodo a la hora de continuar creciendo por tu cuenta.</li>
    <li><strong>Creo que los tiempos han cambiado</strong>: y creo que hay muchísimas personas con mucho potencial a las que saber HTML, CSS y JavaScript les "daría alas" y les abrirían muchas puertas profesionales.</li>
    <li><strong>Disfruto compartiendo lo que sé y ayudando a los demás</strong>: siempre quise montar una empresa para crear algún producto que cambiase a mejor aunque fuese un poco la vida de miles/millones de personas, pero después de 6 años me he dado cuenta de que también es posible cambiar la vida de muchas personas enseñándoles lo que sé.</li>
  </ol>
  <p>Todo esto ha sido más que suficiente para que decida a dedicar <strong>muchas horas</strong> (y cariño) de mi tiempo libre para ir creando poco a poco los contenido de este curso.</p>
  <p><small>Aclaraciones:</small>
    <br>
    <small>1. A lo largo de todo el libro usaré el masculino por facilitar la lectura evitando los: "seguro/a", o los "segur@", espero que nadie se ofenda ;-P.</small>
    <br>
    <small>2. Un programador front-end no es más que un programador que domina HTML, CSS y JavaScript.</small>
  </p>
</div>

<footer>
  <div class="container">
    <span class="hidden-phone">Licencia:</span> <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons <i class="fa fa-creative-commons"></i></a>
    <span class="separator">|</span>
    <span class="hidden-phone">Autor:</span> <a href="https://twitter.com/hhkaos" target="_blank">@hhkaos <i class="fa fa-twitter"></i></a>
    <span class="separator">|</span>
    <span class="hidden-phone">Código fuente y hosting:</span> <a href="https://github.com/hhkaos/cursohtml5desdecero/tree/gh-pages" target="_blank">Github <i class="fa fa-github"></i></a>
  </div>
</footer>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

<script type='text/javascript'>

  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
  });
  (function($) {


    window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text'; /*
     * Translated default messages for the $ validation plugin.
     * Locale: ES
     */
    $.extend($.validator.messages, {
      required: "Este campo es obligatorio.",
      remote: "Por favor, rellena este campo.",
      email: "Por favor, escribe una dirección de correo válida",
      url: "Por favor, escribe una URL válida.",
      date: "Por favor, escribe una fecha válida.",
      dateISO: "Por favor, escribe una fecha (ISO) válida.",
      number: "Por favor, escribe un número entero válido.",
      digits: "Por favor, escribe sólo dígitos.",
      creditcard: "Por favor, escribe un número de tarjeta válido.",
      equalTo: "Por favor, escribe el mismo valor de nuevo.",
      accept: "Por favor, escribe un valor con una extensión aceptada.",
      maxlength: $.validator.format("Por favor, no escribas más de {0} caracteres."),
      minlength: $.validator.format("Por favor, no escribas menos de {0} caracteres."),
      rangelength: $.validator.format("Por favor, escribe un valor entre {0} y {1} caracteres."),
      range: $.validator.format("Por favor, escribe un valor entre {0} y {1}."),
      max: $.validator.format("Por favor, escribe un valor menor o igual a {0}."),
      min: $.validator.format("Por favor, escribe un valor mayor o igual a {0}.")
    });
  }(jQuery));var $mcj = jQuery.noConflict(true);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-9572090-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>