<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" $if(lang)$ lang="$lang$"$endif$> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" $if(lang)$ lang="$lang$"$endif$> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" $if(lang)$ lang="$lang$"$endif$> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" $if(lang)$ lang="$lang$"$endif$> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="generator" content="pandoc" />
$if(title)$
  <meta name="description" content="$title$" />
$endif$
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$if(css)$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$else$
$endif$
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$

  <!-- deck core css -->
  <link rel="stylesheet" href="../lib/deck.js-master/core/deck.core.css">

  <!-- deck extensions css -->
  <link rel="stylesheet" href="../lib/deck.js-master/extensions/goto/deck.goto.css">
  <link rel="stylesheet" href="../lib/deck.js-master/extensions/menu/deck.menu.css">
  <link rel="stylesheet" href="../lib/deck.js-master/extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../lib/deck.js-master/extensions/scale/deck.scale.css">
  <link rel="stylesheet" href="../lib/deck.js-master/extensions/status/deck.status.css">

  <!-- deck slide theme css -->
  <link rel="stylesheet" href="../lib/deck.js-master/themes/style/web-2.0.css">
  <!--
  <link rel="stylesheet" href="../lib/deck.js-master/themes/style/neon.css">
  <link rel="stylesheet" href="../lib/deck.js-master/themes/style/swiss.css">
  <link rel="stylesheet" href="../lib/deck.js-master/themes/style/web-2.0.css">
  -->

  <!-- deck slide transition css -->
  <link rel="stylesheet" href="../lib/deck.js-transition-cube-master/cube.css">
  <!--
  <link rel="stylesheet" href="../lib/deck.js-transition-cube-master/cube.css">
  <link rel="stylesheet" href="../lib/deck.js-master/themes/transition/fade.css">
  <link rel="stylesheet" href="../lib/deck.js-master/themes/transition/horizontal-slide.css">
  <link rel="stylesheet" href="../lib/deck.js-master/themes/transition/vertical-slide.css">
  -->

  <!-- custom css just for this page -->
  <style>
    figcaption {
      display: none;
      visibility:hidden;
    }

    #titlepage, #documentauthor, #documentdate {
      text-align: center;
    }

    #titlepage {
      font-size: 5.25em;
      padding-top: 15%;
    }

    #documentauthor {
      font-size: 2.25em;
    }

    #documentdate {
      font-size: 1.25em;
    }
  </style>

  <!-- modernizr deck js  -->
  <script src="../lib/deck.js-master/modernizr.custom.js"></script>

</head>
<body class="deck-container">
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<section class="slide">
  <h2 id="titlepage">$title$</h2>
$for(author)$
  <h3 id="documentauthor">$author$</h3>
$endfor$
  <h4 id="documentdate">$date$</h4>
</section>
$endif$

$body$
$for(include-after)$
$include-after$
$endfor$

<!--footer id="footer">
  <h4 class="author">$for(author)$ $author$ $endfor$ - $date$</h4>
</footer-->

<!-- deck goto extension html -->
<form action="." method="get" class="goto-form">
  <label for="goto-slide">Go to slide:</label>
  <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
  <datalist id="goto-datalist"></datalist>
  <input type="submit" value="Go">
</form>

<!-- deck navigation extension html -->
<div aria-role="navigation">
  <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
  <a href="#" class="deck-next-link" title="Next">&#8594;</a>
</div>

<!-- deck status extension html -->
<p class="deck-status" aria-role="status">
  <span class="deck-status-current"></span>
  /
  <span class="deck-status-total"></span>
</p>

<!-- jquery  -->
<script src="../lib/deck.js-master/jquery.min.js"></script>

<!-- deck core js  -->
<script src="../lib/deck.js-master/core/deck.core.js"></script>

<!-- deck extension js -->
<script src="../lib/deck.js-master/extensions/goto/deck.goto.js"></script>
<script src="../lib/deck.js-master/extensions/menu/deck.menu.js"></script>
<script src="../lib/deck.js-master/extensions/navigation/deck.navigation.js"></script>
<script src="../lib/deck.js-master/extensions/scale/deck.scale.js"></script>
<script src="../lib/deck.js-master/extensions/status/deck.status.js"></script>
<!--script src="../lib/deck.search.js-master/search/deck.search.js"></script-->

<!-- Initialize the deck. -->
<script>
$$(function() {
    $$.deck('.slide');
});
</script>

</body>
</html>
