<!DOCTYPE html>
<html$if(lang)$ lang="$lang$"$endif$>
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="generator" content="pandoc" />
$if(title)$
  <meta name="description" content="$title$" />
$endif$
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
  <title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/reveal.css">
  <link rel="stylesheet" href="../lib/reveal.js-menu-master/menu.css">
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$if(css)$
$for(css)$
  <link rel="stylesheet" href="$css$" $if(html5)$$else$type="text/css" $endif$/>
$endfor$
$else$
	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" id="theme">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" id="theme">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" id="theme">
  -->

$endif$

	<!-- If the query includes 'print-pdf', use the PDF print sheet -->
	<link rel="stylesheet" href="../lib/reveal.js-master/css/print/pdf.css" type="text/css" media="print">

  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" type="text/css" media="print">
  <!--
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/black.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/beige.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/blood.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/league.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/moon.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/night.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/serif.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/simple.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/sky.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/solarized.css" type="text/css" media="print">
  <link rel="stylesheet" href="../lib/reveal.js-master/css/theme/white.css" type="text/css" media="print">
  -->

  <!-- Overwrite images -->
  <style type="text/css">
    .reveal pre code {
      background: rgba(255, 255, 255, 0.7);
      color: rgba(0, 0, 0, 0.7);
    }
    .reveal section img {
      margin: 15px 0px;
      padding: 15px;
      background: rgba(255, 255, 255, 0.9);
    }
    strong {
      color: #777
    }
    a:hover {
      text-decoration: underline !important;
    }
    h1.title {
      font-size: 300% !important;
    }
    h1 {
      font-size: 250% !important;
    }
    h2 {
      font-size: 150% !important;
    }
    @media print { 
      #only-print-parent { display: table !important; } 
      #only-print-child { display: table-cell !important; vertical-align: middle;}
      h1.title { font-size: 350% !important;}
      h1 { font-size: 300% !important; }
      h2 { font-size: 200% !important; }
    }
  </style>

  <!--[if lt IE 9]>
  <script src="$revealjs-url$/lib/js/html5shiv.js"></script>
  <![endif]-->
$if(math)$
  $math$
$endif$
$for(header-includes)$
  $header-includes$
$endfor$

</head>
<body>
$for(include-before)$
$include-before$
$endfor$
  <div class="reveal">
    <div class="slides">

$if(title)$
<section id="only-print-parent">
    <div id="only-print-child">
      <h1 class="title">$title$</h1>
$if(subtitle)$
      <h1 class="subtitle">$subtitle$</h1>
$endif$
$for(author)$
      <h2 class="author">$author$</h2>
$endfor$
      <h3 class="date">$date$</h3>
    </div>
</section>
$endif$
$if(toc)$
<section id="$idprefix$TOC">
$toc$
</section>
$endif$

$body$
    </div>
  </div>
$for(include-after)$
$include-after$
$endfor$

  <script src="../lib/reveal.js-master/lib/js/head.min.js"></script>
  <script src="../lib/reveal.js-master/js/reveal.js"></script>
  <script src="../lib/reveal.js-menu-master/menu.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({

      });
    </script>
  </body>
</html>
