/**
 * Checkbox Four
 */
.checkboxFour {
    width: 40px;
    height: 40px;
    background: #ddd;
    margin: 10px 0 15px;
    display: inline-block;
    border-radius: 100%;
    position: relative;
    -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}


/**
 * Create the checkbox button
 */
.checkboxFour label {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 100px;

    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;

    background: #333;

    -webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
    box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}

/**
 * Create the checked state
 */
.checkboxFour input[type=checkbox]:checked + label {
    background: #E35130;
}

.checkboxFour input[type=checkbox] {
    visibility: hidden;
}

#mc_embed_signup .mc-field-group label{
    font-weight: normal;
}

#mc_embed_signup .mc-field-group.input-group ul li{
    display: inline-block;
    text-align: center;
    width: 33%;
    float: left;
}
#mc-embedded-subscribe{
    width: 100%;
    margin: 0;
    text-transform: uppercase;
    font-size: 1.4em;
    padding: 10px;
/*
    background-image: -webkit-linear-gradient(top,#E35130 0,#BB4D0C 100%);
    background-image: -o-linear-gradient(top,#E35130 0,#BB4D0C 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#E35130),to(#BB4D0C));
    background-image: linear-gradient(to bottom,#E35130 0,#BB4D0C 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffE35130', endColorstr='#ffBB4D0C', GradientType=0);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    background-repeat: repeat-x;
    border-color: #E35130;*/
}
h4{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.7em;
}
#mc_embed_signup {
    width: 75%;
    margin: 0 auto;
}
/*.btn-primary:hover {
    background-color: #B54D00;
}*/
#mc_embed_signup .mc-field-group{
    width: 100%;
    padding-bottom: 10px;
}/*
.btn-primary:focus{
    border-color: #BB4D0C !important;
    background-color: #BB4D0C !important;
}*/
#mc_embed_signup div.mce_inline_error{
    background-color: #F44336 !important;
    font-weight: normal;
    border: 1px solid #FFF;
    margin-top: .5em !important;
    margin-bottom: .5em !important;
}

#mc_embed_signup div#mce-responses {
    float: left;
    top: -1.4em;
    padding: 0;
    overflow: hidden;
    width: 100%;
    margin: 0 0 1em 0;
    clear: both;
}

#mc_embed_signup, #mce-success-response {
    width: 100% !important;
    margin: 0 0 10px !important;
    padding: 0 !important;
}
#mce-success-response{
    width: 100% !important;
    margin: 0 !important;
    padding: 0.5em !important;
    color: #56AF00 !important;
    background-color: rgba(255,255,255,.85);
}
#mce-responses > div.response{
    width: 100% !important;
    margin: 0 !important;
    padding: .5em !important;
    color: #56AF00 !important;
    background-color: rgba(255,255,255,.85);
}

#mc_embed_signup input {
    border: 1px solid white;
}