div.sourceCode { overflow-x: auto; }
    table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
      margin: 0; padding: 0; vertical-align: baseline; border: none; }
    table.sourceCode { width: 100%; line-height: 100%; }
    td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
    td.sourceCode { padding-left: 5px; }
    code > span.kw { color: #0000ff; } /* Keyword */
    code > span.ch { color: #008080; } /* Char */
    code > span.st { color: #008080; } /* String */
    code > span.co { color: #008000; } /* Comment */
    code > span.ot { color: #ff4000; } /* Other */
    code > span.al { color: #ff0000; } /* Alert */
    code > span.er { color: #ff0000; font-weight: bold; } /* Error */
    code > span.wa { color: #008000; font-weight: bold; } /* Warning */
    code > span.cn { } /* Constant */
    code > span.sc { color: #008080; } /* SpecialChar */
    code > span.vs { color: #008080; } /* VerbatimString */
    code > span.ss { color: #008080; } /* SpecialString */
    code > span.im { } /* Import */
    code > span.va { } /* Variable */
    code > span.cf { color: #0000ff; } /* ControlFlow */
    code > span.op { } /* Operator */
    code > span.bu { } /* BuiltIn */
    code > span.ex { } /* Extension */
    code > span.pp { color: #ff4000; } /* Preprocessor */
    code > span.do { color: #008000; } /* Documentation */
    code > span.an { color: #008000; } /* Annotation */
    code > span.cv { color: #008000; } /* CommentVar */
    code > span.at { } /* Attribute */
    code > span.in { color: #008000; } /* Information */