body{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    line-height: 1.7em;
    background-color: #eee;
}
strong{
    text-decoration: underline;
}

header{
    background-color: #E35130;
    color: white;
}
header .container{
    background: radial-gradient(ellipse farthest-side at top,#FF7354 0,#E35130 100%);
    padding: 30px 0;
}
h1{

    text-align: center;
    border-bottom: 1px solid #ccc;
    padding: 5px 0 15px;
    margin-bottom: 0px;
    padding-top: 15px;
    background-color: #FFF;
    color: #333;
    font-size: 1.6em;
    margin-top: 0;
}
.logo{
    background: url("../images/html-css-js.png") no-repeat;
    height: 200px;
    text-align: center;
    background-position-x: center;
    background-position-y: top;
    display: inline-block;
    width: 390px;
    vertical-align: middle;
    margin-left: 0;
    background-size: auto 100%;
    float: right;
    margin-top: 40px;
}

.video-container {
    position:relative;
    min-height: 300px;
    padding-top:30px;
    height:0;
    overflow:hidden;

}
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    height: 100%;
    margin: 0 auto;
    margin-left: 15%;
    background-color: #FFF;
    border: 3px solid #FFF;
}
.negative{
    background-color: #FE7252;
    color: white;
    padding: 0px 10px;
}
#content{
    background-color: #FFF;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    width: 75%;
    margin-top: -10px;
    padding: .5em 2em 1em;
}

footer{
    color: #444;
    margin-top: 40px;
    padding-top: 20px;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
    text-align: center;
    border-top: 1px solid #cbcbcb;
    font-size: 14px;
    position: relative;
    margin-bottom: 20px;
}
footer .separator{
    padding: 0 15px;
}
.progress{
    right: 0 !important;
    color: #000;
    padding: 0 10px;
    overflow: visible;
    height: auto;
    border-radius: 0;
}
.quiz-container{
    color: black;
}
#ex header .container{
    padding: 20px 0 30px;
}
.m0{
    margin: 0;
 }
#mc_embed_signup input[type="email"] {
    color: #000;
}
/* Portrait */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {

    h1{
        font-size: 1em;
    }
    .negative{
        padding: 0px 3px;
    }
    .video-container{
        padding: 0 15px;
        min-height: 190px;
        margin-bottom: 20px;
    }
    .video-container iframe{
        width: 100%;
        margin-left: 0;
        position: static;
    }
    #mc_embed_signup{
        width: 100%
    }
    .logo{
        width: 100%;
        background-size: 75% auto;
        height: 140px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #content{
        width: 100%;
        padding: 0 1em 1em;

    }
    #mc_embed_signup form{
        padding: 0;
    }
    .row{
        margin: 0;
    }
    h1{
        line-height: 1.5em;
        padding: 15px;
    }
    h2,h3,h4{
        line-height: 1.3em;
        font-size: 125%;
    }
    footer .separator{
        padding: 0 5px;
    }
    .hidden-phone{
        display: none;
    }

}

/* Landscape */
@media only screen
and (min-device-width: 375px)
and (max-device-width: 667px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {
    .video-container iframe{
        margin-left: 7.5%;
    }
    #mc_embed_signup form{
        padding: 0;
    }
    .row{
        margin: 0;
    }
    #content{
        width: 100%;
        padding: 0 1em 1em;

    }
    .logo{
        float: none;
        margin: 40px auto 0;
        display: block;
    }
}